MediaPlayerWithRemoteControl/MainWindow.xaml

<Window x:Class="MediaPlayerWithRemoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="AlbumTemplate">
            <Grid Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}"
                        Grid.Column="0"
                        Margin="3"
                        Width="90"
                        Height="90"
                        Stretch="UniformToFill" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Title}"
							FontFamily="Segoe UI"
                            FontSize="32"
                            Margin="3"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                />
                <!--TextOptions.TextHintingMode="Animated"-->
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SongTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
							FontFamily="Segoe UI" 
                            FontSize="12"
                            Margin="3"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                />
                <!--TextOptions.TextHintingMode="Animated"-->
            </Grid>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="lstAlbums" ItemTemplate="{StaticResource AlbumTemplate}" />
        <ListBox Grid.Column="1"  x:Name="lstSongs" Grid.Row="3" ItemTemplate="{StaticResource SongTemplate}" ItemsSource="{Binding ElementName=lstAlbums, Path=SelectedItem.Songs}"/>

            <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=lstAlbums, Path=SelectedItem.Title}"
							FontFamily="Segoe UI" Foreground="#FFDDDDDD" 
                            FontSize="12"
                            Margin="3"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                />

            <Image Source="{Binding ElementName=lstAlbums, Path=SelectedItem.Image}"
                        Grid.Row="1"
                        Margin="3"
                        Stretch="Uniform" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="2">

                <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
                <!--<MediaElement Source="media\numbers.wmv" Name="myMediaElement" 
     Width="450" Height="250" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"
                MediaOpened="Element_MediaOpened MediaEnded="Element_MediaEnded"
               -->
                <MediaElement x:Name="MediaPlayer" Grid.Row="2" Source="{Binding ElementName=lstSongs, Path=SelectedItem.FilePath}"  LoadedBehavior="Manual" MediaEnded="MediaPlayer_MediaEnded"
                MediaOpened="Element_MediaOpened"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnEnableService" Width="50" Margin="10" Click="btnEnableService_Click">Server</Button>
                    <Button x:Name="btnPlay" Width="50" Margin="10" Click="btnPlay_Click">Play</Button>
                    <Button x:Name="btnPause" Width="50" Margin="10" Click="btnPause_Click">Pause</Button>

                    <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                    <TextBlock VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                    <Slider Name="volumeSlider" Orientation="Vertical" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="30" Height="60" />

                    <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                    <TextBlock Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                    <Slider Name="timelineSlider" Margin="5" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition" Width="100"/>

                </StackPanel>
            </StackPanel>

            <ListBox x:Name="lstSongsPlaylist" Grid.Row="3" ItemTemplate="{StaticResource SongTemplate}" />

        </Grid>
    </Grid>
</Window>
